<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My CSS Profile Card</title>
</head>
<body>

  <!-- Main container -->
  <main class="page-wrapper">

    <h1 class="page-title">Sabrina's Portfolio Card</h1>
    <p class="page-subtitle">
      You are viewing my portfolio e-card</strong>.
    </p>

    <article class="card">
    
      <!-- Challenge 1. Add CSS border-line between sections of your card -->
      <header class="card-header">
        <h2 class="card-name">Ainur Sabrina</h2>
        <p class="card-role">Web Design student</p>
        <link rel="stylesheet" href="style.css">
       
      </header>

      <!-- Challenge 2. Add Profile Image,Add figcaption -->
      <figure class="profile-figure">
        <!-- Gantikan "profile.jpg" dengan gambar sendiri yang sudah dioptimumkan -->
          <img src="passport.jpg" alt="Profile picture of Ainur Sabrina" class="profile-image">
        <figcaption class="profile-caption">Ainur Sabrina</figcaption>
      </figure>

      <!-- Description / About section -->
      <section class="card-body">
        <p class="card-text">
          I am a web design student learning how to use HTML and CSS to create accessible,
          responsive, and visually appealing web pages.
        </p>

        <p class="card-text">
          My skills:
          <span class="tag">HTML</span>
          <span class="tag">CSS</span>
          <span class="tag">JavaScript</span>
        </p>

        <!-- Challenge 3. Link this to your resume.html -->
        <p class="card-text">
           <a class="btn-resume" href="resume.html">View My Resume</a>
        </p>
      </section>


    </article>
    <!-- CARD END -->

  </main>

</body>
</html>