<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Personal Homepage</title>

<style>
/* ====== BASIC PAGE STYLING ====== */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #130F6F;
}

/* ====== HEADER SECTION ====== */
header {
  text-align: center;
  background-color:#130F6F;
  color: white;
  padding: 40px 10px;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 4px solid white;
  object-fit: cover;
}

header h1 {
  margin-top: 15px;
  margin-bottom: 5px;
}

header p {
  font-size: 16px;
}

/* ====== MAIN CONTENT CONTAINER ====== */
.container {
  max-width: 900px;
  margin: 30px auto;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* ====== SECTIONS ====== */
section {
  margin-bottom: 35px;
}

h2 {
  color: #0052cc;
  border-bottom: 2px solid #0052cc;
  padding-bottom: 6px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
  line-height: 1.5;
}

/* ====== SKILLS ====== */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skill {
  background-color: #e6f0ff;
  border: 1px solid #0052cc;
  color: #0052cc;
  padding: 6px 10px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
}

/* ====== FOOTER ====== */
footer {
  text-align: center;
  background-color: rgba(0, 82, 204, 0.9);
  color: white;
  padding: 12px;
  margin-top: 40px;
  font-size: 14px;
}
</style>
</head>
<body>

<!-- ====== HEADER ====== -->
<header>
  <!-- Replace the image name below with your own file (e.g., myphoto.jpg) -->
  <img src="passport.jpg" alt="Profile Photo" class="profile-image">
  <h1>Ainur Sabrina binti Mohd Zuki</h1>
  <p>Software Engineering Student</p>
</header>

<!-- ====== MAIN CONTENT ====== -->
<div class="container">

  <section>
    <h2>Background</h2>
    <p>Date of birth: 04/10/2025</p>
    <p>Currently live in : Kuala Berang</p>
  </section>

  <section>
    <h2>Education</h2>
    <p>Banchelor of Sciene Computer(Software Engineering) with Honors</p>
  </section>

  <section>
    <h2>Work Experience</h2>
    <p>none</p> 
  </section>

  <section>
    <h2>Technical Skills</h2>
    <div class="skills">
      <div class="skill">HTML</div>
     
      <div class="skill">JavaScript</div>
      <div class="skill">Java</div>
     
      <div class="skill">MySQL</div>
  
    </div>
  </section>

 <section>
  <h2>Soft Skills</h2>
  <ul>
    <li>Problem-Solving & Critical Thinking</li>
    <li>Teamwork & Collaboration</li>
    <li>Good Communication Skills</li>
    <li>Creative Thinking</li>
  </ul>
</section>


  <section>
    <h2>Awards & Achievements</h2>
    <p>Gold Award in HTML and Java Competition</p>
  </section>


</body>
</html>