body {
    font-family: Arial, sans-serif;
    background: #f4f6f9;
    margin: 0;
    padding: 0;
}

header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.quiz-container {
    background: white;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#timer {
    font-weight: bold;
    margin-bottom: 15px;
}

#options label {
    display: block;
    padding: 8px;
    margin: 5px 0;
    background: #ecf0f1;
    border-radius: 5px;
    cursor: pointer;
}

#options input {
    margin-right: 10px;
}

#feedback {
    margin-top: 10px;
    font-weight: bold;
}

.buttons {
    margin-top: 15px;
}

button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#submitBtn {
    background: #3498db;
    color: white;
}

#nextBtn {
    background: #2ecc71;
    color: white;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
